<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="класс объектов исследования'" shapeColor="0" id="1955898466448" parent="0" left="0" top="0" right="213" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="1955898469152" parent="0" left="0" top="0" right="211" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="1955898467904" parent="0" left="0" top="0" right="211" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1955898465616" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1955898469984" parent="0" x="195" y="285" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Микросервис - это небольшой независимый сервис, реализующий одну функцию и взаимодействующий с другими микросервисами через API.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="определение*" shapeColor="0" id="1955898464576" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1955898463328" parent="0" left="0" top="0" right="84" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1955898462704" parent="0" x="60" y="165" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[microservice]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="1955898469776" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="1955898469568" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1955898469360" parent="0" left="0" top="0" right="84" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="микросервис с сохранением состояния" shapeColor="0" id="1955898468112" parent="0" left="0" top="0" right="270" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="микросервис без сохранения состояния" shapeColor="0" id="1955898468736" parent="0" left="0" top="0" right="274" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="1955898467072" parent="0" left="0" top="0" right="84" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область архитектуры программных систем" shapeColor="0" id="1955898467696" parent="0" left="0" top="0" right="402" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="1955898467488" parent="0" x="-120" y="-15" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="1955898463744" parent="0" x="60" y="45" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[микросервис]]></content>
        </node>
        <node type="node/const/perm/group" idtf="системный компонент" shapeColor="0" id="1955895603552" parent="0" left="0" top="0" right="166" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.7778" y="463.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899127328" parent="0" id_b="1955898463328" id_e="1955899122768" b_x="-45" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404313">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899123008" parent="0" id_b="1955898469776" id_e="1955898462704" b_x="210" b_y="165" e_x="60" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899122288" parent="0" id_b="1955898467072" id_e="1955899122048" b_x="-45" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595687">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899121328" parent="0" id_b="1955898464576" id_e="1955899123488" b_x="-45" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403226">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899126128" parent="0" id_b="1955898465616" id_e="1955898469984" b_x="390" b_y="285" e_x="195" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1955899120848" parent="0" id_b="1955895117984" id_e="1955898462704" b_x="0" b_y="0" e_x="60" e_y="165" dotBBalance="0.182255" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899127088" parent="0" id_b="1955898469360" id_e="1955899123728" b_x="-45" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404313">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899125648" parent="0" id_b="1955898466448" id_e="1955899123968" b_x="-45" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595687">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899125888" parent="0" id_b="1955898469152" id_e="1955899120848" b_x="-45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570342">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1955899121808" parent="0" id_b="1955895117984" id_e="1955898463744" b_x="0" b_y="0" e_x="60" e_y="45" dotBBalance="0.0539818" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899124928" parent="0" id_b="1955898469568" id_e="1955898463744" b_x="210" b_y="45" e_x="60" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899121568" parent="0" id_b="1955898467904" id_e="1955899121808" b_x="-45" b_y="-15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583658">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1955899123488" parent="0" id_b="1955895117984" id_e="1955898469984" b_x="0" b_y="0" e_x="195" e_y="285" dotBBalance="0.310529" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1955899123968" parent="0" id_b="1955898467696" id_e="1955895117984" b_x="75" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.422769">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1955899123728" parent="0" id_b="1955895117984" id_e="1955898468112" b_x="0" b_y="0" e_x="75" e_y="540" dotBBalance="0.583111" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1955899122768" parent="0" id_b="1955895117984" id_e="1955898468736" b_x="0" b_y="0" e_x="75" e_y="615" dotBBalance="0.663282" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1955899122048" parent="0" id_b="1955895603552" id_e="1955895117984" b_x="72.7778" b_y="463.889" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50294">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="1955895117984" parent="0" owner="1955898467488" b_x="-120" b_y="-5.5" e_x="-120" e_y="-15">
            <points>
                <point x="-120" y="930"/>
                <point x="-120" y="1080"/>
            </points>
        </bus>
    </staticSector>
</GWF>
