PresentationLayer
=> nrel_main_idtf:
    [Слой представления]
    (*
      <- lang_ru;;
    *);
<- concept_layer;
-> rrel_component:
   WebUI;
   MobileAppUI;;

BusinessLayer
=> nrel_main_idtf:
    [Бизнес-слой]
    (*
        <- lang_ru;;
    *);
<- concept_layer;
-> rrel_component:
    OrderService;
    AuthorisationService;
    CatalogService;;

DataAccessLayer
=> nrel_main_idtf:
    [Слой доступа к данным]
    (*
        <- lang_ru;;
    *);
<- concept_layer;
-> rrel_component:
    CacheAdapter;
    DatabaseAdapter;;

