<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="точная величина*" shapeColor="0" id="94455526870240" parent="0" left="0" top="0" right="129.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="диаметр" shapeColor="0" id="94455527410656" parent="0" left="0" top="0" right="65.3594" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="562" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Галактика Андромеды" shapeColor="0" id="94455529756720" parent="0" left="0" top="0" right="152.375" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="следующая по величине в местной группе галактик*" shapeColor="0" id="94455528319968" parent="0" left="0" top="0" right="351.359" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="996" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Млечный Путь" shapeColor="0" id="94455529093616" parent="0" left="0" top="0" right="105.703" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="самая большая галактика в местной группе галактик*" shapeColor="0" id="94455527956288" parent="0" left="0" top="0" right="358.5" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078" y="277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="галактика местной группы" shapeColor="0" id="94455528770864" parent="0" left="0" top="0" right="181.344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861" y="172" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение с фиксированной единицей измерения" shapeColor="0" id="94455529649328" parent="0" left="0" top="0" right="338.609" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925" y="745" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="единица измерения*" shapeColor="0" id="94455528485520" parent="0" left="0" top="0" right="148.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="измерение в тыс. св. лет*" shapeColor="0" id="94455528353456" parent="0" left="0" top="0" right="175.313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="677" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1 тыс. св. лет" shapeColor="0" id="94455530969264" parent="0" left="0" top="0" right="92.75" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="параметр" shapeColor="0" id="94455527634448" parent="0" left="0" top="0" right="72.8438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88" y="661" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="галактика" shapeColor="0" id="94455527587200" parent="0" left="0" top="0" right="74.25" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663" y="122" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="В 2 раза меньше по диаметру*" shapeColor="0" id="94455529230976" parent="0" left="0" top="0" right="209.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883" y="583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Галактика Треуглоьника" shapeColor="0" id="94455526927424" parent="0" left="0" top="0" right="165.328" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="М33" shapeColor="0" id="94455528707920" parent="0" left="0" top="0" right="38.625" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="MGC598" shapeColor="0" id="94455528643296" parent="0" left="0" top="0" right="63.7031" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="число" shapeColor="0" id="94455523589952" parent="0" left="0" top="0" right="48.9063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466" y="796" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="50" shapeColor="0" id="94455529672496" parent="0" left="0" top="0" right="26.8438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="50 тыс. св. лет" shapeColor="0" id="94455529649680" parent="0" left="0" top="0" right="100.172" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455527993808" parent="0" id_b="94455526870240" id_e="94455529649680" b_x="719" b_y="511" e_x="575" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455528222928" parent="0" id_b="94455526870240" id_e="94455530969264" b_x="719" b_y="511" e_x="783" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455527598864" parent="0" id_b="94455528319968" id_e="94455528508080" b_x="996" b_y="562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.858613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455525009776" parent="0" id_b="94455528319968" id_e="94455528422352" b_x="996" b_y="562" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.898784">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455528464016" parent="0" id_b="94455527956288" id_e="94455529756720" b_x="1078" b_y="277" e_x="1066" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455526997344" parent="0" id_b="94455528770864" id_e="94455529756720" b_x="861" b_y="172" e_x="1066" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455528329568" parent="0" id_b="94455528770864" id_e="94455529093616" b_x="861" b_y="172" e_x="875" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455528766960" parent="0" id_b="94455528770864" id_e="94455526927424" b_x="861" b_y="172" e_x="632" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94455528972544" parent="0" id_b="94455528353456" id_e="94455530969264" b_x="734" b_y="677" e_x="783" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455527931712" parent="0" id_b="94455528485520" id_e="94455528972544" b_x="884" b_y="685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.594446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455529686320" parent="0" id_b="94455529649328" id_e="94455528353456" b_x="925" b_y="745" e_x="734" e_y="677" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455527060368" parent="0" id_b="94455528353456" id_e="94455529040384" b_x="734" b_y="677" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611818">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455527955856" parent="0" id_b="94455527634448" id_e="94455527410656" b_x="88" b_y="661" e_x="380" e_y="562" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455527975104" parent="0" id_b="94455527410656" id_e="94455529649680" b_x="380" b_y="562" e_x="575" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455529781904" parent="0" id_b="94455527587200" id_e="94455529756720" b_x="663" b_y="122" e_x="1066" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455529610464" parent="0" id_b="94455527587200" id_e="94455529093616" b_x="663" b_y="122" e_x="875" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455526892720" parent="0" id_b="94455529230976" id_e="94455528422352" b_x="883" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.8446">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455528795648" parent="0" id_b="94455529230976" id_e="94455528508080" b_x="883" b_y="583" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.792476">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94455528422352" parent="0" id_b="94455529093616" id_e="94455529756720" b_x="875" b_y="411" e_x="1066" e_y="413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94455528508080" parent="0" id_b="94455526927424" id_e="94455529093616" b_x="632" b_y="436" e_x="875" e_y="411" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455529551376" parent="0" id_b="94455527587200" id_e="94455526927424" b_x="663" b_y="122" e_x="632" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94455531077456" parent="0" id_b="94455528643296" id_e="94455528707920" b_x="294" b_y="440" e_x="421" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94455531013808" parent="0" id_b="94455526927424" id_e="94455528707920" b_x="632" b_y="436" e_x="421" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94455529040384" parent="0" id_b="94455529649680" id_e="94455529672496" b_x="575" b_y="570" e_x="531" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455531030592" parent="0" id_b="94455523589952" id_e="94455529672496" b_x="466" b_y="796" e_x="531" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94455529993232" parent="0" id_b="94455529649680" id_e="94455526927424" b_x="575" b_y="570" e_x="632" e_y="436" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
