<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="равенство*" shapeColor="193" id="94039548389312" parent="0" left="0" top="0" right="85.2656" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2(b^3)+27(a^2)d" shapeColor="0" id="94039548442720" parent="0" left="0" top="0" right="109.188" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="450" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="94039550069568" parent="0" left="0" top="0" right="159.766" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="330" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94039550279312" parent="0" left="0" top="0" right="19.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="210" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94039550017456" parent="0" left="0" top="0" right="18.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="210" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a^2" shapeColor="0" id="94039550208544" parent="0" left="0" top="0" right="34.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="540" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="94039549983600" parent="0" left="0" top="0" right="19.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="615" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94039549966688" parent="0" left="0" top="0" right="18.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="480" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94039548554272" parent="0" x="615" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9abc" shapeColor="0" id="94039550244016" parent="0" left="0" top="0" right="39.9219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="540" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27" shapeColor="0" id="94039550104432" parent="0" left="0" top="0" right="26.8438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="94039550086880" parent="0" left="0" top="0" right="111.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="315" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="q" shapeColor="0" id="94039550051984" parent="0" left="0" top="0" right="17.9844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="искомое число" shapeColor="0" id="94039547591280" parent="0" left="0" top="0" right="106.203" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94039550121808" parent="0" left="0" top="0" right="48.9063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="150" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="сумма*" shapeColor="0" id="94039544713728" parent="0" left="0" top="0" right="58.6719" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="360" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27q(a^3)+9abc" shapeColor="0" id="94039548428272" parent="0" left="0" top="0" right="100.078" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2(b^3)" shapeColor="0" id="94039550420608" parent="0" left="0" top="0" right="50.0313" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94039550454976" parent="0" x="60" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d" shapeColor="0" id="94039550191616" parent="0" left="0" top="0" right="18.9844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="465" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27" shapeColor="0" id="94039550332112" parent="0" left="0" top="0" right="26.8438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="495" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="9" shapeColor="0" id="94039550139808" parent="0" left="0" top="0" right="19.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="94039550368064" parent="0" left="0" top="0" right="18.2813" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94039550385456" parent="0" left="0" top="0" right="19.9844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="c" shapeColor="0" id="94039550402400" parent="0" left="0" top="0" right="17.2344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27(a^3)q" shapeColor="0" id="94039549918752" parent="0" left="0" top="0" right="62.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="270" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="94039550225872" parent="0" left="0" top="0" right="111.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="600" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="94039550351056" parent="0" left="0" top="0" right="111.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="300" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="произведение*" shapeColor="0" id="94039549902016" parent="0" left="0" top="0" right="111.438" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="585" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94039550297200" parent="0" left="0" top="0" right="48.9063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="165" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="94039549950112" parent="0" left="0" top="0" right="19.9844" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94039550157472" parent="0" left="0" top="0" right="48.9063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="540" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b^3" shapeColor="0" id="94039550437952" parent="0" left="0" top="0" right="34.8281" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="270" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94039550350208" parent="0" x="45" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="число" shapeColor="0" id="94039550314784" parent="0" left="0" top="0" right="48.9063" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="435" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="94039550261776" parent="0" left="0" top="0" right="159.766" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94039550260928" parent="0" x="810" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="27(a^2)d" shapeColor="0" id="94039550174272" parent="0" left="0" top="0" right="63.7344" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94039550103584" parent="0" x="825" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a^3" shapeColor="0" id="94039550034272" parent="0" left="0" top="0" right="34.125" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="270" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94039550000544" parent="0" left="0" top="0" right="19.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="330" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="94039549933968" parent="0" left="0" top="0" right="19.4219" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94039549917824" parent="0" x="255" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="возведение в степень*" shapeColor="0" id="94039548287376" parent="0" left="0" top="0" right="159.766" bottom="26" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039549528512" parent="0" id_b="94039548389312" id_e="94039546569040" b_x="420" b_y="540" e_x="7" e_y="-6" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550488656" parent="0" id_b="94039549917824" id_e="94039550420608" b_x="255" b_y="390" e_x="180" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039547197952" parent="0" id_b="94039550297200" id_e="94039550420608" b_x="-105" b_y="165" e_x="180" e_y="270" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="165"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550509360" parent="0" id_b="94039549966688" id_e="94039549983600" b_x="-150" b_y="480" e_x="-150" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550513264" parent="0" id_b="94039550454976" id_e="94039550279312" b_x="60" b_y="270" e_x="-15" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550477920" parent="0" id_b="94039550157472" id_e="94039550139808" b_x="915" b_y="540" e_x="855" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039548172368" parent="0" id_b="94039547591280" id_e="94039550051984" b_x="825" b_y="150" e_x="825" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039549715408" parent="0" id_b="94039550121808" id_e="94039547591280" b_x="960" b_y="150" e_x="825" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039546539440" parent="0" id_b="94039544713728" id_e="94039546569376" b_x="420" b_y="360" e_x="7" e_y="-6" dotBBalance="0" dotEBalance="0.616498">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550475984" parent="0" id_b="94039549917824" id_e="94039548442720" b_x="255" b_y="390" e_x="360" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="94039546569040" parent="0" id_b="94039548442720" id_e="94039548428272" b_x="360" b_y="450" e_x="495" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550486704" parent="0" id_b="94039550297200" id_e="94039550279312" b_x="-105" b_y="165" e_x="-15" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039549835024" parent="0" id_b="94039550297200" id_e="94039549933968" b_x="-105" b_y="165" e_x="-165" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-210" y="165"/>
                <point x="-210" y="345"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039547814128" parent="0" id_b="94039548554272" id_e="94039549918752" b_x="615" b_y="390" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039546568640" parent="0" id_b="94039550314784" id_e="94039550174272" b_x="-90" b_y="435" e_x="180" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="435"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550461088" parent="0" id_b="94039548554272" id_e="94039550244016" b_x="615" b_y="390" e_x="720" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550487680" parent="0" id_b="94039550314784" id_e="94039550208544" b_x="-90" b_y="435" e_x="-75" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550489632" parent="0" id_b="94039550297200" id_e="94039550437952" b_x="-105" b_y="165" e_x="-75" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550500368" parent="0" id_b="94039549950112" id_e="94039549933968" b_x="-165" b_y="210" e_x="-165" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550512352" parent="0" id_b="94039550454976" id_e="94039550420608" b_x="60" b_y="270" e_x="180" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550511376" parent="0" id_b="94039550351056" id_e="94039550512352" b_x="120" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550510336" parent="0" id_b="94039550314784" id_e="94039549966688" b_x="-90" b_y="435" e_x="-150" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550508448" parent="0" id_b="94039550509360" id_e="94039550208544" b_x="0" b_y="43" e_x="-75" e_y="540" dotBBalance="0.435345" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550507472" parent="0" id_b="94039548287376" id_e="94039550508448" b_x="-105" b_y="600" e_x="-13" e_y="27" dotBBalance="0" dotEBalance="0.687023">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550506528" parent="0" id_b="94039550261776" id_e="94039550347552" b_x="-120" b_y="315" e_x="-1" e_y="5" dotBBalance="0" dotEBalance="0.559006">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550347552" parent="0" id_b="94039550500368" id_e="94039550437952" b_x="-1" b_y="5" e_x="-75" e_y="270" dotBBalance="0.435345" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550503344" parent="0" id_b="94039550297200" id_e="94039549950112" b_x="-105" b_y="165" e_x="-165" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550499392" parent="0" id_b="94039550454976" id_e="94039550437952" b_x="60" b_y="270" e_x="-75" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550498416" parent="0" id_b="94039550157472" id_e="94039550368064" b_x="915" b_y="540" e_x="855" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550497440" parent="0" id_b="94039550157472" id_e="94039550385456" b_x="915" b_y="540" e_x="855" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550496464" parent="0" id_b="94039550157472" id_e="94039550402400" b_x="915" b_y="540" e_x="855" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550495488" parent="0" id_b="94039550260928" id_e="94039550139808" b_x="810" b_y="540" e_x="855" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550494512" parent="0" id_b="94039550260928" id_e="94039550368064" b_x="810" b_y="540" e_x="855" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550493536" parent="0" id_b="94039550260928" id_e="94039550385456" b_x="810" b_y="540" e_x="855" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550492496" parent="0" id_b="94039550260928" id_e="94039550402400" b_x="810" b_y="540" e_x="855" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550491584" parent="0" id_b="94039550260928" id_e="94039550244016" b_x="810" b_y="540" e_x="720" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550490608" parent="0" id_b="94039550225872" id_e="94039550491584" b_x="780" b_y="600" e_x="56" e_y="263" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550485728" parent="0" id_b="94039550314784" id_e="94039550332112" b_x="-90" b_y="435" e_x="-15" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550484752" parent="0" id_b="94039550314784" id_e="94039550191616" b_x="-90" b_y="435" e_x="30" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550483776" parent="0" id_b="94039550350208" id_e="94039550208544" b_x="45" b_y="540" e_x="-75" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550482800" parent="0" id_b="94039550350208" id_e="94039550332112" b_x="45" b_y="540" e_x="-15" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550481824" parent="0" id_b="94039550350208" id_e="94039550191616" b_x="45" b_y="540" e_x="30" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550480784" parent="0" id_b="94039549902016" id_e="94039550479872" b_x="90" b_y="585" e_x="-13" e_y="27" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550479872" parent="0" id_b="94039550350208" id_e="94039550174272" b_x="45" b_y="540" e_x="180" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550478896" parent="0" id_b="94039549917824" id_e="94039550174272" b_x="255" b_y="390" e_x="180" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550476880" parent="0" id_b="94039544713728" id_e="94039550475984" b_x="420" b_y="360" e_x="7" e_y="-6" dotBBalance="0" dotEBalance="0.235343">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550454048" parent="0" id_b="94039550314784" id_e="94039549983600" b_x="-90" b_y="435" e_x="-150" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-210" y="435"/>
                <point x="-210" y="615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550473840" parent="0" id_b="94039550103584" id_e="94039550104432" b_x="825" b_y="270" e_x="885" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550472864" parent="0" id_b="94039550121808" id_e="94039550104432" b_x="960" b_y="150" e_x="885" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550471888" parent="0" id_b="94039550103584" id_e="94039550034272" b_x="825" b_y="270" e_x="960" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550470912" parent="0" id_b="94039550069568" id_e="94039550467008" b_x="990" b_y="330" e_x="42" e_y="-210" dotBBalance="0" dotEBalance="0.745342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550469936" parent="0" id_b="94039550103584" id_e="94039550051984" b_x="825" b_y="270" e_x="825" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550468960" parent="0" id_b="94039550121808" id_e="94039550034272" b_x="960" b_y="150" e_x="960" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550467920" parent="0" id_b="94039550086880" id_e="94039550464016" b_x="795" b_y="315" e_x="42" e_y="-210" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550467008" parent="0" id_b="94039550463104" id_e="94039550034272" b_x="42" b_y="-210" e_x="960" e_y="270" dotBBalance="0.5" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550466032" parent="0" id_b="94039550121808" id_e="94039550017456" b_x="960" b_y="150" e_x="1050" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550464016" parent="0" id_b="94039550103584" id_e="94039549918752" b_x="825" b_y="270" e_x="720" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039550463104" parent="0" id_b="94039550017456" id_e="94039550000544" b_x="1050" b_y="210" e_x="1050" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94039550462064" parent="0" id_b="94039550121808" id_e="94039550000544" b_x="960" b_y="150" e_x="1050" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1110" y="150"/>
                <point x="1110" y="330"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94039546569376" parent="0" id_b="94039548554272" id_e="94039548428272" b_x="615" b_y="390" e_x="495" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
