@search_interfaces_in_component_template = {
    rrel_init_template: {
        rrel_template: [*
            @input_param1 = (.._component <-_ concept_component);;
            nrel_exposes_interface _-> (.._component _=> .._interface);;
            @output_param1 = (.._interface <-_ concept_interface);;
        *];
        rrel_template_input_params: {
            @input_param1
        };
        rrel_template_output_params: {
            @output_param1
        }
    } (* <- nrel_search_template;; *)
};;

@search_interfaces_in_component_template
<- nrel_fixed_search_strategy_template;
=> nrel_main_idtf:
    [Шаблон поиска интерфейсов компонента]
    (*
        <- lang_ru;;
    *);;