<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="116113264" parent="108710960" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="3360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="116111136" parent="108710960" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="3510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="116112200" parent="108710960" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="3510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="116111896" parent="108710960" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="3360" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="116107640" parent="108710960" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="3510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117253096" parent="108710960" id_b="116112504" id_e="116113264" b_x="465" b_y="3585" e_x="390" e_y="3360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117253936" parent="108710960" id_b="116112352" id_e="116113264" b_x="420" b_y="3300" e_x="390" e_y="3360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117255784" parent="108710960" id_b="116107488" id_e="116113264" b_x="30" b_y="3315" e_x="390" e_y="3360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="f" shapeColor="0" id="117256792" parent="108710960" left="0" top="0" right="14" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116112200" id_e="116111896" b_x="720" b_y="3510" e_x="600" e_y="3360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="b" shapeColor="0" id="117251752" parent="108710960" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116107640" id_e="116113264" b_x="270" b_y="3510" e_x="390" e_y="3360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e" shapeColor="0" id="117254608" parent="108710960" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116113264" id_e="116111896" b_x="390" b_y="3360" e_x="600" e_y="3360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="d" shapeColor="0" id="117254776" parent="108710960" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116111136" id_e="116112200" b_x="510" b_y="3510" e_x="720" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="c" shapeColor="0" id="117256288" parent="108710960" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116111136" id_e="116113264" b_x="510" b_y="3510" e_x="390" e_y="3360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="a" shapeColor="0" id="117252256" parent="108710960" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116107640" id_e="116111136" b_x="270" b_y="3510" e_x="510" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="108710960" parent="108707240">
            <points>
                <point x="180" y="3315"/>
                <point x="180" y="3570"/>
                <point x="810" y="3570"/>
                <point x="810" y="3315"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111560328" parent="108707240" x="585" y="3270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111557288" parent="108707240" x="180" y="3615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="116112960" parent="108707240" left="0" top="0" right="99.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="3510" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текущая вершина" shapeColor="0" id="116112352" parent="108707240" left="0" top="0" right="128.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="3300" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро пути'" shapeColor="0" id="116112048" parent="108707240" left="0" top="0" right="90.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="3420" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="узел пути'" shapeColor="0" id="116110224" parent="108707240" left="0" top="0" right="79.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="3210" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="116107488" parent="108707240" x="30" y="3315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="посещенная вершина" shapeColor="0" id="116112504" parent="108707240" left="0" top="0" right="148.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="3585" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117257296" parent="108707240" id_b="111560328" id_e="111557896" b_x="585" b_y="3270" e_x="-105" e_y="3585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="885" y="3270"/>
                <point x="885" y="3660"/>
                <point x="-45" y="3660"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117256960" parent="108707240" id_b="116112960" id_e="117257296" b_x="45" b_y="3510" e_x="0" e_y="-1.0101" dotBBalance="0" dotEBalance="2.90323">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117259480" parent="108707240" id_b="116112960" id_e="117258640" b_x="45" b_y="3510" e_x="424.869" e_y="3409.09" dotBBalance="0" dotEBalance="0.576662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117258304" parent="108707240" id_b="111557288" id_e="117256288" b_x="180" b_y="3615" e_x="-2.63124" e_y="709.086" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="150" y="3525"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117257128" parent="108707240" id_b="116112048" id_e="117258808" b_x="105" b_y="3420" e_x="424.869" e_y="3409.09" dotBBalance="0" dotEBalance="0.411064">
            <points>
                <point x="315" y="3255"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117257968" parent="108707240" id_b="116110224" id_e="117257632" b_x="285" b_y="3210" e_x="424.869" e_y="3409.09" dotBBalance="0" dotEBalance="0.27812">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117257632" parent="108707240" id_b="111560328" id_e="116111896" b_x="585" b_y="3270" e_x="600" e_y="3360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117258808" parent="108707240" id_b="111560328" id_e="117254608" b_x="585" b_y="3270" e_x="-2.63124" e_y="709.086" dotBBalance="0" dotEBalance="0.735602">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117257800" parent="108707240" id_b="116112048" id_e="117258304" b_x="105" b_y="3420" e_x="424.869" e_y="3409.09" dotBBalance="0" dotEBalance="1.04587">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117259312" parent="108707240" id_b="116110224" id_e="117258472" b_x="285" b_y="3210" e_x="424.869" e_y="3409.09" dotBBalance="0" dotEBalance="0.159558">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117258640" parent="108707240" id_b="111557288" id_e="111557744" b_x="180" b_y="3615" e_x="-105" e_y="3525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117258472" parent="108707240" id_b="111557288" id_e="116111136" b_x="180" b_y="3615" e_x="510" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117251920" parent="108707240" id_b="116112504" id_e="116111136" b_x="465" b_y="3585" e_x="510" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117252760" parent="108707240" id_b="116112504" id_e="116107640" b_x="465" b_y="3585" e_x="270" e_y="3510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117255448" parent="108707240" id_b="116112960" id_e="117253768" b_x="45" b_y="3510" e_x="-2.63124" e_y="709.086" dotBBalance="0" dotEBalance="0.438627">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117255616" parent="108707240" id_b="116112048" id_e="117253432" b_x="105" b_y="3420" e_x="-2.63124" e_y="709.086" dotBBalance="0" dotEBalance="0.27169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117253432" parent="108707240" id_b="116107488" id_e="117251752" b_x="30" b_y="3315" e_x="-2.63124" e_y="709.086" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117255280" parent="108707240" id_b="116110224" id_e="117255784" b_x="285" b_y="3210" e_x="-2.63124" e_y="709.086" dotBBalance="0" dotEBalance="0.194244">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="108707240" parent="0">
            <points>
                <point x="-15" y="3165"/>
                <point x="-15" y="3645"/>
                <point x="870" y="3645"/>
                <point x="870" y="3165"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="108377344" parent="108708560" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="2130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="108379168" parent="108708560" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="2130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="108373848" parent="108708560" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="2130" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="108379928" parent="108708560" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="1980" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="108376432" parent="108708560" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1980" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109595568" parent="108708560" id_b="108378256" id_e="108377344" b_x="360" b_y="2250" e_x="285" e_y="2130" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109595736" parent="108708560" id_b="108380080" id_e="109597752" b_x="180" b_y="2130" e_x="-12.4207" e_y="630.767" dotBBalance="0" dotEBalance="0.330273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109597752" parent="108708560" id_b="108375368" id_e="108373848" b_x="120" b_y="1965" e_x="525" e_y="2130" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112042416" parent="108708560" id_b="111553792" id_e="108379168" b_x="90" b_y="2190" e_x="735" e_y="2130" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="150" y="2220"/>
                <point x="675" y="2205"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112043928" parent="108708560" id_b="111553792" id_e="109598088" b_x="90" b_y="2190" e_x="-12.4207" e_y="639.857" dotBBalance="0" dotEBalance="0.421466">
            <points>
                <point x="555" y="2175"/>
            </points>
        </arc>
        <pair type="pair/const/synonym" idtf="d" shapeColor="0" id="109598088" parent="108708560" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="108373848" id_e="108379168" b_x="525" b_y="2130" e_x="735" e_y="2130" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109594896" parent="108708560" id_b="108375368" id_e="109596576" b_x="120" b_y="1965" e_x="-11.4106" e_y="634.807" dotBBalance="0" dotEBalance="0.635747">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="a" shapeColor="0" id="109596576" parent="108708560" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="108377344" id_e="108373848" b_x="285" b_y="2130" e_x="525" e_y="2130" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112042584" parent="108708560" id_b="111554248" id_e="109597248" b_x="90" b_y="2100" e_x="-12.4207" e_y="634.807" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="c" shapeColor="0" id="109597248" parent="108708560" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="108373848" id_e="108379928" b_x="525" b_y="2130" e_x="405" e_y="1980" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112042248" parent="108708560" id_b="108378256" id_e="108373848" b_x="360" b_y="2250" e_x="525" e_y="2130" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109598424" parent="108708560" id_b="108373088" id_e="108373848" b_x="540" b_y="2250" e_x="525" e_y="2130" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112041576" parent="108708560" id_b="111554248" id_e="108379928" b_x="90" b_y="2100" e_x="405" e_y="1980" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="b" shapeColor="0" id="109599264" parent="108708560" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="108377344" id_e="108379928" b_x="285" b_y="2130" e_x="405" e_y="1980" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="f" shapeColor="0" id="109598256" parent="108708560" left="0" top="0" right="14" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="108379168" id_e="108376432" b_x="735" b_y="2130" e_x="615" e_y="1980" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e" shapeColor="0" id="109596744" parent="108708560" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="108379928" id_e="108376432" b_x="405" b_y="1980" e_x="615" e_y="1980" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="108708560" parent="108709280">
            <points>
                <point x="195" y="1890"/>
                <point x="195" y="2190"/>
                <point x="825" y="2190"/>
                <point x="825" y="1890"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="108375368" parent="108709280" x="120" y="1965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="узел пути'" shapeColor="0" id="108380080" parent="108709280" left="0" top="0" right="79.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="2130" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="посещенная вершина" shapeColor="0" id="108378256" parent="108709280" left="0" top="0" right="148.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="2250" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро пути'" shapeColor="0" id="108379320" parent="108709280" left="0" top="0" right="90.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="2025" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текущая вершина" shapeColor="0" id="108373088" parent="108709280" left="0" top="0" right="128.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="2250" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111553792" parent="108709280" x="90" y="2190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111554248" parent="108709280" x="90" y="2100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="108376128" parent="108709280" left="0" top="0" right="99.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="2055" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109598928" parent="108709280" id_b="108375368" id_e="108373392" b_x="120" b_y="1965" e_x="-105" e_y="1995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112043256" parent="108709280" id_b="108380080" id_e="112042416" b_x="180" b_y="2130" e_x="4.9505" e_y="37.6238" dotBBalance="0" dotEBalance="1.0571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112042080" parent="108709280" id_b="108379320" id_e="112042584" b_x="135" b_y="2025" e_x="430.079" e_y="2119.81" dotBBalance="0" dotEBalance="0.1813">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112043088" parent="108709280" id_b="108380080" id_e="112041576" b_x="180" b_y="2130" e_x="430.079" e_y="2119.81" dotBBalance="0" dotEBalance="0.268118">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112042920" parent="108709280" id_b="108379320" id_e="112043928" b_x="135" b_y="2025" e_x="18.8119" e_y="-0.990099" dotBBalance="0" dotEBalance="0.11074">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112042752" parent="108709280" id_b="111554248" id_e="108374912" b_x="90" b_y="2100" e_x="-105" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112041912" parent="108709280" id_b="108376128" id_e="112044096" b_x="30" b_y="2055" e_x="430.079" e_y="2118.82" dotBBalance="0" dotEBalance="0.715005">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112044096" parent="108709280" id_b="111553792" id_e="108376280" b_x="90" b_y="2190" e_x="-105" e_y="2175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112041744" parent="108709280" id_b="108376128" id_e="112042752" b_x="30" b_y="2055" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715005">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109595232" parent="108709280" id_b="108376128" id_e="109598928" b_x="30" b_y="2055" e_x="-12.4207" e_y="634.807" dotBBalance="0" dotEBalance="0.168782">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109599600" parent="108709280" id_b="108379320" id_e="109594896" b_x="135" b_y="2025" e_x="-12.4207" e_y="634.807" dotBBalance="0" dotEBalance="0.107838">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="108709280" parent="0">
            <points>
                <point x="-15" y="1875"/>
                <point x="-15" y="2355"/>
                <point x="870" y="2355"/>
                <point x="870" y="1875"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="116106880" parent="108710840" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="2805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="116105664" parent="108710840" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="2655" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="116108248" parent="108710840" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="2805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="116108096" parent="108710840" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="2655" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="116108552" parent="108710840" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="2805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111821360" parent="108710840" id_b="116106880" id_e="116105360" b_x="270" b_y="2805" e_x="270" e_y="2580" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="b" shapeColor="0" id="111818168" parent="108710840" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116106880" id_e="116105664" b_x="270" b_y="2805" e_x="390" e_y="2655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="f" shapeColor="0" id="111819512" parent="108710840" left="0" top="0" right="14" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116108248" id_e="116108096" b_x="720" b_y="2805" e_x="600" e_y="2655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="d" shapeColor="0" id="111815144" parent="108710840" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116108552" id_e="116108248" b_x="510" b_y="2805" e_x="720" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="c" shapeColor="0" id="111814808" parent="108710840" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116108552" id_e="116105664" b_x="510" b_y="2805" e_x="390" e_y="2655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e" shapeColor="0" id="111816152" parent="108710840" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116105664" id_e="116108096" b_x="390" b_y="2655" e_x="600" e_y="2655" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="a" shapeColor="0" id="111814640" parent="108710840" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="116106880" id_e="116108552" b_x="270" b_y="2805" e_x="510" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="108710840" parent="108710120">
            <points>
                <point x="180" y="2610"/>
                <point x="180" y="2865"/>
                <point x="810" y="2865"/>
                <point x="810" y="2610"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="116105816" parent="108710120" x="345" y="2520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текущая вершина" shapeColor="0" id="116108704" parent="108710120" left="0" top="0" right="128.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="2580" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="посещенная вершина" shapeColor="0" id="116109008" parent="108710120" left="0" top="0" right="148.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="2880" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="путь 1-1" shapeColor="0" id="116105360" parent="108710120" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="2580" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="путь сюда*" shapeColor="0" id="116106272" parent="108710120" left="0" top="0" right="85.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="2550" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="116106728" parent="108710120" left="0" top="0" right="99.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="2535" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="путь 1-3" shapeColor="0" id="116106576" parent="108710120" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="2490" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="116110072" parent="108710120" x="30" y="2610" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро пути'" shapeColor="0" id="116107336" parent="108710120" left="0" top="0" right="90.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="2700" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="узел пути'" shapeColor="0" id="116109616" parent="108710120" left="0" top="0" right="79.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="2610" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111816320" parent="108710120" id_b="116108704" id_e="116105664" b_x="480" b_y="2580" e_x="390" e_y="2655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111817832" parent="108710120" id_b="116109008" id_e="116106880" b_x="465" b_y="2880" e_x="270" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111821192" parent="108710120" id_b="116105360" id_e="116105816" b_x="270" b_y="2580" e_x="345" e_y="2520" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111820352" parent="108710120" id_b="116105816" id_e="116106576" b_x="345" b_y="2520" e_x="270" e_y="2490" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111820520" parent="108710120" id_b="116106728" id_e="111820352" b_x="75" b_y="2535" e_x="0" e_y="1.0101" dotBBalance="0" dotEBalance="0.612721">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111819680" parent="108710120" id_b="116106272" id_e="111820016" b_x="225" b_y="2550" e_x="435.98" e_y="2696.96" dotBBalance="0" dotEBalance="0.421222">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111820016" parent="108710120" id_b="116105664" id_e="116106576" b_x="390" b_y="2655" e_x="270" e_y="2490" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="2490"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111822200" parent="108710120" id_b="111818168" id_e="116105816" b_x="-19.8029" b_y="673.884" e_x="345" e_y="2520" dotBBalance="0.689472" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111820688" parent="108710120" id_b="116105664" id_e="116105816" b_x="390" b_y="2655" e_x="345" e_y="2520" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111817496" parent="108710120" id_b="116110072" id_e="116105664" b_x="30" b_y="2610" e_x="390" e_y="2655" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111820184" parent="108710120" id_b="116106272" id_e="111821360" b_x="225" b_y="2550" e_x="435.98" e_y="2696.96" dotBBalance="0" dotEBalance="0.82767">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111822032" parent="108710120" id_b="116106728" id_e="111820856" b_x="75" b_y="2535" e_x="1.0101" e_y="-54.5455" dotBBalance="0" dotEBalance="0.438626">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111820856" parent="108710120" id_b="116110072" id_e="116105512" b_x="30" b_y="2610" e_x="-105" e_y="2640" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111821528" parent="108710120" id_b="116110072" id_e="111818168" b_x="30" b_y="2610" e_x="-19.8029" e_y="673.884" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111821696" parent="108710120" id_b="116107336" id_e="111821528" b_x="135" b_y="2700" e_x="1.0101" e_y="4.0404" dotBBalance="0" dotEBalance="0.27169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111821024" parent="108710120" id_b="116109616" id_e="111817496" b_x="135" b_y="2610" e_x="1.0101" e_y="4.0404" dotBBalance="0" dotEBalance="0.194244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111819008" parent="108710120" id_b="116109008" id_e="116108552" b_x="465" b_y="2880" e_x="510" e_y="2805" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="108710120" parent="0">
            <points>
                <point x="-15" y="2460"/>
                <point x="-15" y="2940"/>
                <point x="870" y="2940"/>
                <point x="870" y="2460"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="111554400" parent="108710360" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="111555008" parent="108710360" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1350" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="111553184" parent="108710360" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="111554704" parent="108710360" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="111553336" parent="108710360" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1350" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109601784" parent="108710360" id_b="111552424" id_e="111554400" b_x="630" b_y="1575" e_x="540" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109601616" parent="108710360" id_b="111556832" id_e="111554400" b_x="120" b_y="1350" e_x="540" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/synonym" idtf="f" shapeColor="0" id="112036368" parent="108710360" left="0" top="0" right="14" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="111553184" id_e="111553336" b_x="750" b_y="1500" e_x="630" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="e" shapeColor="0" id="109600272" parent="108710360" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="111555008" id_e="111553336" b_x="420" b_y="1350" e_x="630" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="a" shapeColor="0" id="112038384" parent="108710360" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="111554704" id_e="111554400" b_x="300" b_y="1500" e_x="540" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="d" shapeColor="0" id="112039056" parent="108710360" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="111554400" id_e="111553184" b_x="540" b_y="1500" e_x="750" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="c" shapeColor="0" id="112039224" parent="108710360" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="111554400" id_e="111555008" b_x="540" b_y="1500" e_x="420" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="b" shapeColor="0" id="112041072" parent="108710360" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="111554704" id_e="111555008" b_x="300" b_y="1500" e_x="420" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="108710360" parent="108710000">
            <points>
                <point x="210" y="1260"/>
                <point x="210" y="1560"/>
                <point x="840" y="1560"/>
                <point x="840" y="1260"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="путь сюда*" shapeColor="0" id="111560024" parent="108710000" left="0" top="0" right="85.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="1605" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="путь 1-2" shapeColor="0" id="111555768" parent="108710000" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="1665" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="путь 1-1" shapeColor="0" id="111556376" parent="108710000" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1605" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="111559720" parent="108710000" left="0" top="0" right="99.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111552576" parent="108710000" x="420" y="1620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="текущая вершина" shapeColor="0" id="111552424" parent="108710000" left="0" top="0" right="128.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="111554552" parent="108710000" left="0" top="0" right="99.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1380" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ребро пути'" shapeColor="0" id="111554096" parent="108710000" left="0" top="0" right="90.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="1410" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="посещенная вершина" shapeColor="0" id="111553944" parent="108710000" left="0" top="0" right="148.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="1545" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="узел пути'" shapeColor="0" id="111553488" parent="108710000" left="0" top="0" right="79.1562" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="1305" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111556832" parent="108710000" x="120" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109290816" parent="108710000" id_b="111560024" id_e="109293504" b_x="150" b_y="1605" e_x="2.40964" e_y="-113.253" dotBBalance="0" dotEBalance="2.42253">
            <points>
                <point x="150" y="1695"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109293504" parent="108710000" id_b="111554400" id_e="111555768" b_x="540" b_y="1500" e_x="270" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="1710"/>
                <point x="270" y="1710"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112039896" parent="108710000" id_b="111560024" id_e="112038552" b_x="150" b_y="1605" e_x="434.754" e_y="1486.49" dotBBalance="0" dotEBalance="0.761628">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109289808" parent="108710000" id_b="111559720" id_e="109293672" b_x="420" b_y="1665" e_x="434.754" e_y="1486.49" dotBBalance="0" dotEBalance="0.275517">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109293672" parent="108710000" id_b="111552576" id_e="111555768" b_x="420" b_y="1620" e_x="270" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109294680" parent="108710000" id_b="111552576" id_e="111556376" b_x="420" b_y="1620" e_x="300" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112040232" parent="108710000" id_b="111552576" id_e="111554400" b_x="420" b_y="1620" e_x="540" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112038552" parent="108710000" id_b="111554704" id_e="111556376" b_x="300" b_y="1500" e_x="300" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112038048" parent="108710000" id_b="111552576" id_e="112038384" b_x="420" b_y="1620" e_x="54.1212" e_y="984.266" dotBBalance="0" dotEBalance="0.70362">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109602288" parent="108710000" id_b="111553944" id_e="111554704" b_x="180" b_y="1545" e_x="300" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109602456" parent="108710000" id_b="111554096" id_e="109600776" b_x="150" b_y="1410" e_x="37.2538" e_y="991.495" dotBBalance="0" dotEBalance="0.106727">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109601280" parent="108710000" id_b="111553488" id_e="109601616" b_x="150" b_y="1305" e_x="54.1212" e_y="984.266" dotBBalance="0" dotEBalance="0.0888174">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109602792" parent="108710000" id_b="111554552" id_e="112039560" b_x="75" b_y="1380" e_x="43.2779" e_y="1037.28" dotBBalance="0" dotEBalance="0.184748">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109600776" parent="108710000" id_b="111556832" id_e="112038384" b_x="120" b_y="1350" e_x="54.1212" e_y="984.266" dotBBalance="0" dotEBalance="0.635747">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="108710000" parent="0">
            <points>
                <point x="0" y="1245"/>
                <point x="0" y="1725"/>
                <point x="885" y="1725"/>
                <point x="885" y="1245"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="81763456" parent="14153400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="81763760" parent="14153400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="405" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="81760872" parent="14153400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="405" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="81762240" parent="14153400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="81763304" parent="14153400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="e" shapeColor="0" id="108223512" parent="14153400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="81763760" id_e="81760872" b_x="360" b_y="405" e_x="570" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="f" shapeColor="0" id="108224856" parent="14153400" left="0" top="0" right="14" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="81763456" id_e="81760872" b_x="690" b_y="555" e_x="570" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="d" shapeColor="0" id="108223008" parent="14153400" left="0" top="0" right="17" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="81763304" id_e="81763456" b_x="480" b_y="555" e_x="690" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="c" shapeColor="0" id="108222840" parent="14153400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="81763304" id_e="81763760" b_x="480" b_y="555" e_x="360" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="b" shapeColor="0" id="108222000" parent="14153400" left="0" top="0" right="16" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="81762240" id_e="81763760" b_x="240" b_y="555" e_x="360" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="a" shapeColor="0" id="108223176" parent="14153400" left="0" top="0" right="15" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="81762240" id_e="81763304" b_x="240" b_y="555" e_x="480" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="14153400" parent="0">
            <points>
                <point x="150" y="315"/>
                <point x="150" y="615"/>
                <point x="780" y="615"/>
                <point x="780" y="315"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="it7" shapeColor="0" id="111557896" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="3585" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it6" shapeColor="0" id="111557744" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="3525" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it5" shapeColor="0" id="116110376" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="3465" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующая*" shapeColor="0" id="116107032" parent="0" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="3240" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it4" shapeColor="0" id="116112656" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="3405" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="итерация" shapeColor="0" id="116111440" parent="0" left="0" top="0" right="72.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="3285" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it3" shapeColor="0" id="116110528" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="3345" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="итерация" shapeColor="0" id="116106120" parent="0" left="0" top="0" right="72.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="2580" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it5" shapeColor="0" id="116109464" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="2760" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующая*" shapeColor="0" id="116109160" parent="0" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="2535" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it4" shapeColor="0" id="116108856" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="2700" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it3" shapeColor="0" id="116105512" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="2640" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it5" shapeColor="0" id="108376280" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="2175" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it4" shapeColor="0" id="108374912" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="2115" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it2" shapeColor="0" id="108373392" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="1995" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующая*" shapeColor="0" id="108375216" parent="0" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="1890" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="итерация" shapeColor="0" id="108379472" parent="0" left="0" top="0" right="72.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="1935" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it3" shapeColor="0" id="108374760" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="2055" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="108378560" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="1770" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="путь сюда*" shapeColor="0" id="111555160" parent="0" left="0" top="0" right="85.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="480" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="путь 1-1" shapeColor="0" id="108373240" parent="0" left="0" top="0" right="65" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="405" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="111556984" parent="0" left="0" top="0" right="99.5" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="405" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="111553640" parent="0" x="90" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="посещенная вершина" shapeColor="0" id="108374456" parent="0" left="0" top="0" right="148.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="585" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="текущая вершина" shapeColor="0" id="108373544" parent="0" left="0" top="0" right="128.688" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="630" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="следующая*" shapeColor="0" id="111556680" parent="0" left="0" top="0" right="88" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="1260" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it3" shapeColor="0" id="111553032" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="1425" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="it2" shapeColor="0" id="111554856" parent="0" left="0" top="0" right="23" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="1365" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="итерация" shapeColor="0" id="111555920" parent="0" left="0" top="0" right="72.8438" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="1305" haveBus="true" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="граф" shapeColor="0" id="108373696" parent="0" left="0" top="0" right="42" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="330" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112271856" parent="0" id_b="116905968" id_e="117258136" b_x="-2.63124" b_y="709.086" e_x="0" e_y="0" dotBBalance="1.48571" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112269000" parent="0" id_b="116905968" id_e="117257464" b_x="-2.63124" b_y="709.086" e_x="0" e_y="0" dotBBalance="1.6" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112269336" parent="0" id_b="116905328" id_e="111557896" b_x="-2.63124" b_y="709.086" e_x="-105" e_y="3585" dotBBalance="1.625" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112266984" parent="0" id_b="116905328" id_e="111557744" b_x="-2.63124" b_y="709.086" e_x="-105" e_y="3525" dotBBalance="1.5" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117258136" parent="0" id_b="116110376" id_e="111557744" b_x="-105" b_y="3465" e_x="-105" e_y="3525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117257464" parent="0" id_b="111557744" id_e="111557896" b_x="-105" b_y="3525" e_x="-105" e_y="3585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117252088" parent="0" id_b="116905328" id_e="116110528" b_x="-2.63124" b_y="709.086" e_x="-105" e_y="3345" dotBBalance="1.125" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117253264" parent="0" id_b="116905328" id_e="116110376" b_x="-2.63124" b_y="709.086" e_x="-105" e_y="3465" dotBBalance="1.375" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117254944" parent="0" id_b="116905968" id_e="117255952" b_x="-2.63124" b_y="709.086" e_x="-2.63124" e_y="709.086" dotBBalance="1.37143" dotEBalance="0.499998">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117251584" parent="0" id_b="116905328" id_e="116112656" b_x="-2.63124" b_y="709.086" e_x="-105" e_y="3405" dotBBalance="1.25" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111819848" parent="0" id_b="116110528" id_e="108707240" b_x="-105" b_y="3345" e_x="424.869" e_y="3409.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117253768" parent="0" id_b="116107488" id_e="116110528" b_x="30" b_y="3315" e_x="-105" e_y="3345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="117254104" parent="0" id_b="116905968" id_e="117252928" b_x="-2.63124" b_y="709.086" e_x="-2.63124" e_y="709.086" dotBBalance="1.25714" dotEBalance="0.499998">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117252928" parent="0" id_b="116110528" id_e="116112656" b_x="-105" b_y="3345" e_x="-105" e_y="3405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="117255952" parent="0" id_b="116112656" id_e="116110376" b_x="-105" b_y="3405" e_x="-105" e_y="3465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112043592" parent="0" id_b="116310536" id_e="116109464" b_x="5.4496" b_y="637.52" e_x="-105" e_y="2760" dotBBalance="2.625" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112043424" parent="0" id_b="116308360" id_e="111815312" b_x="5.4496" b_y="637.52" e_x="6.45971" e_y="581.965" dotBBalance="2.62857" dotEBalance="0.500001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112040736" parent="0" id_b="116310536" id_e="116108856" b_x="5.4496" b_y="637.52" e_x="-105" e_y="2700" dotBBalance="2.75" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111818840" parent="0" id_b="116308360" id_e="111815816" b_x="5.4496" b_y="637.52" e_x="6.45971" e_y="581.965" dotBBalance="1.25714" dotEBalance="0.500001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112043760" parent="0" id_b="116310536" id_e="116105512" b_x="5.4496" b_y="637.52" e_x="-105" e_y="2640" dotBBalance="1.125" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111821864" parent="0" id_b="116105512" id_e="108710120" b_x="-105" b_y="2640" e_x="435.98" e_y="2696.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111815816" parent="0" id_b="116105512" id_e="116108856" b_x="-105" b_y="2640" e_x="-105" e_y="2700" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111815312" parent="0" id_b="116108856" id_e="116109464" b_x="-105" b_y="2700" e_x="-105" e_y="2760" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109297032" parent="0" id_b="107093920" id_e="109600440" b_x="-12.4207" b_y="634.807" e_x="0.0992178" e_y="116.621" dotBBalance="1.48571" dotEBalance="0.499999">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109602624" parent="0" id_b="107093920" id_e="109601448" b_x="-12.4207" b_y="634.807" e_x="0" e_y="0" dotBBalance="1.37143" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109601952" parent="0" id_b="107091488" id_e="108376280" b_x="-12.4207" b_y="634.807" e_x="-105" e_y="2175" dotBBalance="1.5" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109600608" parent="0" id_b="107091488" id_e="108374912" b_x="-12.4207" b_y="634.807" e_x="-105" e_y="2115" dotBBalance="1.375" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109601448" parent="0" id_b="108374760" id_e="108374912" b_x="-105" b_y="2055" e_x="-105" e_y="2115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109600440" parent="0" id_b="108374912" id_e="108376280" b_x="-105" b_y="2115" e_x="-105" e_y="2175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109598760" parent="0" id_b="108373392" id_e="108709280" b_x="-105" b_y="1995" e_x="430.079" e_y="2119.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="109597080" parent="0" id_b="108373392" id_e="108374760" b_x="-105" b_y="1995" e_x="-105" e_y="2055" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109600104" parent="0" id_b="107091488" id_e="108373392" b_x="-12.4207" b_y="634.807" e_x="-105" e_y="1995" dotBBalance="1.125" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109596912" parent="0" id_b="107091488" id_e="108374760" b_x="-12.4207" b_y="634.807" e_x="-105" e_y="2055" dotBBalance="1.25" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109596240" parent="0" id_b="107093920" id_e="109597080" b_x="-12.4207" b_y="634.807" e_x="-12.4207" e_y="634.807" dotBBalance="1.25714" dotEBalance="0.500001">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109292160" parent="0" id_b="108378560" id_e="108710360" b_x="435" b_y="1770" e_x="519.121" e_y="1419.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109292664" parent="0" id_b="108378560" id_e="111556376" b_x="435" b_y="1770" e_x="300" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109290480" parent="0" id_b="108378560" id_e="111555768" b_x="435" b_y="1770" e_x="270" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112038216" parent="0" id_b="111554856" id_e="108710000" b_x="-90" b_y="1365" e_x="434.754" e_y="1486.49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112037208" parent="0" id_b="81762240" id_e="108373240" b_x="240" b_y="555" e_x="-15" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="510"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112039728" parent="0" id_b="111556984" id_e="112040064" b_x="45" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0450162">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112040064" parent="0" id_b="111553640" id_e="108373240" b_x="90" b_y="450" e_x="-15" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112041240" parent="0" id_b="111553640" id_e="81762240" b_x="90" b_y="450" e_x="240" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="112039392" parent="0" id_b="111555160" id_e="112037208" b_x="-15" b_y="480" e_x="6.19469" e_y="30.0885" dotBBalance="0" dotEBalance="1.17505">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109601112" parent="0" id_b="105317992" id_e="111553032" b_x="43.2779" b_y="1037.28" e_x="-90" e_y="1425" dotBBalance="1.25" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112037376" parent="0" id_b="111554856" id_e="111553032" b_x="-90" b_y="1365" e_x="-90" e_y="1425" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109602120" parent="0" id_b="105317992" id_e="111554856" b_x="43.2779" b_y="1037.28" e_x="-90" e_y="1365" dotBBalance="1.125" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109600944" parent="0" id_b="105318248" id_e="112037376" b_x="43.2779" b_y="1037.28" e_x="43.2779" e_y="1037.28" dotBBalance="1.25714" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="112039560" parent="0" id_b="111556832" id_e="111554856" b_x="120" b_y="1350" e_x="-90" e_y="1365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109291992" parent="0" id_b="108373544" id_e="81762240" b_x="120" b_y="630" e_x="240" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109289472" parent="0" id_b="108373696" id_e="108373240" b_x="75" b_y="330" e_x="-15" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="109291152" parent="0" id_b="108374456" id_e="81762240" b_x="105" b_y="585" e_x="240" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="108222168" parent="0" id_b="108373696" id_e="14153400" b_x="75" b_y="330" e_x="466.5" e_y="449" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="116905328" parent="0" owner="116111440" b_x="-114.5" b_y="3285" e_x="-120" e_y="3285">
            <points>
                <point x="-165" y="3285"/>
                <point x="-165" y="3765"/>
                <point x="-165" y="3285"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="116905968" parent="0" owner="116107032" b_x="-114.5" b_y="3240" e_x="-105" e_y="3240">
            <points>
                <point x="-195" y="3240"/>
                <point x="-195" y="3765"/>
                <point x="-195" y="3240"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="116308360" parent="0" owner="116109160" b_x="-114.5" b_y="2535" e_x="-105" e_y="2535">
            <points>
                <point x="-195" y="2535"/>
                <point x="-195" y="3060"/>
                <point x="-195" y="2535"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="116310536" parent="0" owner="116106120" b_x="-114.5" b_y="2580" e_x="-120" e_y="2580">
            <points>
                <point x="-165" y="2580"/>
                <point x="-165" y="3060"/>
                <point x="-165" y="2580"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="107093920" parent="0" owner="108375216" b_x="-114.5" b_y="1890" e_x="-105" e_y="1890">
            <points>
                <point x="-195" y="1890"/>
                <point x="-195" y="2415"/>
                <point x="-195" y="1890"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105318248" parent="0" owner="111556680" b_x="-99.5" b_y="1260" e_x="-90" e_y="1260">
            <points>
                <point x="-180" y="1260"/>
                <point x="-180" y="1785"/>
                <point x="-180" y="1260"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="107091488" parent="0" owner="108379472" b_x="-114.5" b_y="1935" e_x="-120" e_y="1935">
            <points>
                <point x="-165" y="1935"/>
                <point x="-165" y="2415"/>
                <point x="-165" y="1935"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="105317992" parent="0" owner="111555920" b_x="-99.5" b_y="1305" e_x="-105" e_y="1305">
            <points>
                <point x="-150" y="1305"/>
                <point x="-150" y="1785"/>
                <point x="-150" y="1305"/>
            </points>
        </bus>
    </staticSector>
</GWF>
