\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  \centering  Visualization of the image covariance matrix with 8 spectral bands. }}{282}{figure.4}\protected@file@percent }
\newlabel{figure4}{{4}{282}{\small \centering Visualization of the image covariance matrix with 8 spectral bands}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  \centering  Illustration of how Word2vec technology works. }}{282}{figure.5}\protected@file@percent }
\newlabel{figure5}{{5}{282}{\small \centering Illustration of how Word2vec technology works}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  \centering  SeaLake-1016 in RGB spectral bands. }}{283}{figure.6}\protected@file@percent }
\newlabel{figure6}{{6}{283}{\small \centering SeaLake-1016 in RGB spectral bands}{figure.6}{}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  \centering  General diagram of the algorithm. }}{284}{figure.7}\protected@file@percent }
\newlabel{figure7}{{7}{284}{\small \centering General diagram of the algorithm}{figure.7}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
